<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .painting {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      width: fit-content;
    }
    .red-1 {
      background-color: #E72F24;
    }
    .white-1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white-3 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .blue-1 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white-4 {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: -1;
    }
    .white-5 {
      background-color: #F0F1EC;
    }
    .yellow-1 {
      background-color: #F9D01E;
    }
    .black-1 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="grid-container">
      <div class="grid-item red-1"></div>
      <div class="grid-item white-1"></div>
      <div class="grid-item white-2"></div>
      <div class="grid-item white-3"></div>
      <div class="grid-item blue-1"></div>
      <div class="grid-item white-4"></div>
      <div class="grid-item white-5"></div>
      <div class="grid-item yellow-1"></div>
      <div class="grid-item black-1"></div>
    </div>
  </div>

</body>

</html>